<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Demo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Demoes" EntityType="Self.Demo" />
  </EntityContainer>
</Schema>